{
  "lastChangelogVersion": "1.1.0",
  "theme": "system",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6.1-sol",
  "hideThinkingBlock": false,
  "defaultThinkingLevel": "medium",
  "defaultTools": [
    "+codemode"
  ],
  "enabledModels": [
    "gpt-6-astra*",
    "gpt-6-luna",
    "gpt-6.1-sol",
    "claude-opus-5-5",
    "claude-sonnet-5-5"
  ],
  "packages": [
    {
      "source": "npm:@gotgenes/pi-anthropic-auth",
      "skills": [],
      "prompts": [],
      "themes": []
    }
  ],
  "showCacheMissNotices": true,
  "deviceId": "cbda128e-9418-4f10-b134-8a0a85efb7a9"
}
